\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BOCFinReview2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Canada real GDP (at market prices \$M) and unemployment rate.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plt_struct_break}{{1}{2}{Canada real GDP (at market prices \$M) and unemployment rate.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Canada CPI and mortgage loan rate.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{plt_cpi_mtg_rate}{{2}{2}{Canada CPI and mortgage loan rate.\relax }{figure.caption.2}{}}
\citation{HRAM2016}
\citation{EURACE2008}
\citation{CANVAS2022}
\citation{SFS2019userguide}
\citation{SFS2019userguide}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Household Data}{5}{section.2}\protected@file@percent }
\newlabel{sec:householddata}{{2}{5}{The Household Data}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Adjustment with PUMF and Production Estimate Lower and Upper Bound ($95\%$ confidence interval).\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{table_data_adj_PUMF_prod_bounds}{{1}{6}{Data Adjustment with PUMF and Production Estimate Lower and Upper Bound ($95\%$ confidence interval).\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2019 SFS balance sheet.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{plt_SFS_init_bs_sum}{{3}{6}{2019 SFS balance sheet.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2019 SFS debt composition.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{plt_SFS_init_debt_sum}{{4}{6}{2019 SFS debt composition.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initialized Balance Sheet.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{plt_performing_HCL_bs_sum}{{5}{7}{Initialized Balance Sheet.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initialized Debt Composition.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{plt_performing_HCL_debt_sum}{{6}{7}{Initialized Debt Composition.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Household Model Procedure}{7}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{7}{The Household Model Procedure}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initialization}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:init}{{3.1}{7}{Initialization}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Household Characteristics to Stress Testing.\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{table_household_char}{{2}{7}{Household Characteristics to Stress Testing.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Household Characteristics with Mortgage to Stress Testing.\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{table_household_MTG_char}{{3}{8}{Household Characteristics with Mortgage to Stress Testing.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Household Income Statement.\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{table_household_inc_state}{{4}{8}{Household Income Statement.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Household Balance Sheet.\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{table_household_bs}{{5}{8}{Household Balance Sheet.\relax }{table.caption.9}{}}
\newlabel{eq_inc_statement}{{1}{8}{Initialization}{equation.3.1}{}}
\newlabel{eq_bs}{{2}{8}{Initialization}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces MEVs in Stress Testing.\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{table_mevs_list}{{6}{9}{MEVs in Stress Testing.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Employment}{9}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:model_emp}{{3.2}{9}{Employment}{subsection.3.2}{}}
\newlabel{eq_rnc_unemp}{{3}{9}{Employment}{equation.3.3}{}}
\newlabel{eq_unemp_rnc_prob}{{4}{9}{Employment}{equation.3.4}{}}
\newlabel{eq_emp_labor}{{5}{10}{Employment}{equation.3.5}{}}
\newlabel{eq_rnc_emp_f}{{6}{10}{Employment}{equation.3.6}{}}
\newlabel{eq_ratio_emp_f}{{7}{10}{Employment}{equation.3.7}{}}
\newlabel{eq_f_emp_rnc_prob}{{8}{10}{Employment}{equation.3.8}{}}
\newlabel{eq_emp_p}{{9}{10}{Employment}{equation.3.9}{}}
\newlabel{eq_emp_wage_ratio}{{10}{10}{Employment}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Disposable Income}{11}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:model_inc}{{3.3}{11}{Disposable Income}{subsection.3.3}{}}
\newlabel{eq_update_avg_inc}{{11}{11}{Disposable Income}{equation.3.11}{}}
\newlabel{eq_dis_inc_cal}{{12}{11}{Disposable Income}{equation.3.12}{}}
\newlabel{eq_adj_dis_inc_cal}{{13}{11}{Disposable Income}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Consumption}{11}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:model_consumption}{{3.4}{11}{Consumption}{subsection.3.4}{}}
\newlabel{eq_avg_con_update}{{14}{11}{Consumption}{equation.3.14}{}}
\newlabel{eq_avg_con_ratio_cal}{{15}{11}{Consumption}{equation.3.15}{}}
\newlabel{eq_cal_con}{{16}{11}{Consumption}{equation.3.16}{}}
\newlabel{eq_con_adj}{{17}{12}{Consumption}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Interest Expense}{12}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:model_ir_expense}{{3.5}{12}{Interest Expense}{subsection.3.5}{}}
\newlabel{eq_ir_expense_cal}{{18}{12}{Interest Expense}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mortgage Payment}{12}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:model_mtg_payment}{{3.6}{12}{Mortgage Payment}{subsection.3.6}{}}
\newlabel{eq_var_mtg_rate_update}{{19}{12}{Mortgage Payment}{equation.3.19}{}}
\newlabel{eq_cal_mtg_pay}{{20}{12}{Mortgage Payment}{equation.3.20}{}}
\newlabel{eq_mtg_break_down}{{21}{12}{Mortgage Payment}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Credit Stage}{13}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:credit_stage}{{3.7}{13}{Credit Stage}{subsection.3.7}{}}
\newlabel{eq_cal_net_cash_flow}{{22}{13}{Credit Stage}{equation.3.22}{}}
\newlabel{eq_update_prop_value}{{23}{13}{Credit Stage}{equation.3.23}{}}
\newlabel{eq_update_net_worth_by_prop_change}{{24}{13}{Credit Stage}{equation.3.24}{}}
\newlabel{eq_eff_credit_space}{{25}{13}{Credit Stage}{equation.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decision Tree of Credit Stage Determination.\relax }}{14}{figure.7}\protected@file@percent }
\newlabel{diag_de_tree_cs}{{7}{14}{Decision Tree of Credit Stage Determination.\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Balance Sheet Settlement}{14}{subsection.3.8}\protected@file@percent }
\newlabel{subsec:bs_settle}{{3.8}{14}{Balance Sheet Settlement}{subsection.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Balance Sheet Settlement: Credit Stage 1 Household.\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{table_bs_settle_cs_1}{{7}{14}{Balance Sheet Settlement: Credit Stage 1 Household.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Balance Sheet Settlement: Credit Stage 2 Household.\relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{table_bs_settle_cs_2}{{8}{15}{Balance Sheet Settlement: Credit Stage 2 Household.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Mortgage Contract Renewal}{15}{subsection.3.9}\protected@file@percent }
\newlabel{subsec:mtg_contract_renew}{{3.9}{15}{Mortgage Contract Renewal}{subsection.3.9}{}}
\newlabel{eq_perfect_2y_ir}{{26}{16}{Mortgage Contract Renewal}{equation.3.26}{}}
\newlabel{eq_prob_fix_rate_renew}{{27}{16}{Mortgage Contract Renewal}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Exit-Entry Mechanism}{16}{subsection.3.10}\protected@file@percent }
\newlabel{subsec:exit_entry}{{3.10}{16}{Exit-Entry Mechanism}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Calibration}{16}{section.4}\protected@file@percent }
\newlabel{sec:cali}{{4}{16}{Model Calibration}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Model Calibration: Variables and Values.\relax }}{17}{table.caption.13}\protected@file@percent }
\newlabel{table_model_cali}{{9}{17}{Model Calibration: Variables and Values.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations}{17}{section.5}\protected@file@percent }
\newlabel{sec:simu}{{5}{17}{Simulations}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scenarios}{17}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:scen}{{5.1}{17}{Scenarios}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces HIST scenario data sources from Stat Canada.\relax }}{18}{table.caption.14}\protected@file@percent }
\newlabel{table_hist_mev_source_list}{{10}{18}{HIST scenario data sources from Stat Canada.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{18}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:sim_res}{{5.2}{18}{Results}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Default Rates}{18}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Default rate and MTG default rate.\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{plt_no_inc_no_def_d_rate_mtg_d_rate}{{8}{18}{Default rate and MTG default rate.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Default rate and MTG default rate.\relax }}{19}{table.caption.16}\protected@file@percent }
\newlabel{table_no_inc_no_def_d_rate_mtg_d_rate}{{11}{19}{Default rate and MTG default rate.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Household Balance Sheet}{19}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{plt_HIST_no_inc_no_def_bs}{{9a}{20}{HIST.\relax }{figure.caption.17}{}}
\newlabel{sub@plt_HIST_no_inc_no_def_bs}{{a}{20}{HIST.\relax }{figure.caption.17}{}}
\newlabel{plt_MST_no_inc_no_def_bs}{{9b}{20}{MST.\relax }{figure.caption.17}{}}
\newlabel{sub@plt_MST_no_inc_no_def_bs}{{b}{20}{MST.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Households Balance Sheets.\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{plt_no_inc_no_def_bs}{{9}{20}{Households Balance Sheets.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Household Liabilities}{20}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{plt_HIST_no_inc_no_def_debt_items}{{10a}{20}{HIST.\relax }{figure.caption.18}{}}
\newlabel{sub@plt_HIST_no_inc_no_def_debt_items}{{a}{20}{HIST.\relax }{figure.caption.18}{}}
\newlabel{plt_MST_no_inc_no_def_debt_items}{{10b}{20}{MST.\relax }{figure.caption.18}{}}
\newlabel{sub@plt_MST_no_inc_no_def_debt_items}{{b}{20}{MST.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Households Liabilities.\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{plt_no_inc_no_def_debt_items}{{10}{20}{Households Liabilities.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Credit Stage}{20}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{plt_HIST_no_inc_no_def_cs_stages}{{11a}{21}{HIST.\relax }{figure.caption.19}{}}
\newlabel{sub@plt_HIST_no_inc_no_def_cs_stages}{{a}{21}{HIST.\relax }{figure.caption.19}{}}
\newlabel{plt_MST_no_inc_no_def_cs_stages}{{11b}{21}{MST.\relax }{figure.caption.19}{}}
\newlabel{sub@plt_MST_no_inc_no_def_cs_stages}{{b}{21}{MST.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Households Credit Stages.\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{plt_no_inc_no_def_cs_stages}{{11}{21}{Households Credit Stages.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}With Income Distribution}{21}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Income and Consumption Distribution: at the Year of 2019.\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{plot_uni_quintile_inc}{{12}{21}{Income and Consumption Distribution: at the Year of 2019.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Quintile Average Income and Consumption: at the Year of 2019.\relax }}{22}{table.caption.21}\protected@file@percent }
\newlabel{table_quint_inc_consumption}{{12}{22}{Quintile Average Income and Consumption: at the Year of 2019.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Quintile Disposable Income}{22}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{subsubsec:model_quint_inc}{{5.3.1}{22}{Quintile Disposable Income}{subsubsection.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Quintile Income Partition.\relax }}{22}{table.caption.22}\protected@file@percent }
\newlabel{table_quint_inc_par}{{13}{22}{Quintile Income Partition.\relax }{table.caption.22}{}}
\newlabel{eq_update_quint_avg_inc}{{28}{22}{Quintile Disposable Income}{equation.5.28}{}}
\newlabel{eq_quint_dis_inc_cal}{{29}{22}{Quintile Disposable Income}{equation.5.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Quintile Consumption}{23}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{subsubsec:model_quint_consumption}{{5.3.2}{23}{Quintile Consumption}{subsubsection.5.3.2}{}}
\newlabel{eq_quint_avg_con_update}{{30}{23}{Quintile Consumption}{equation.5.30}{}}
\newlabel{eq_quint_avg_con_ratio_cal}{{31}{23}{Quintile Consumption}{equation.5.31}{}}
\newlabel{eq_cal_quint_con}{{32}{23}{Quintile Consumption}{equation.5.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Default Rates}{23}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{plt_fixed_no_inc_no_def_d_rate_d_mtg_rate}{{13a}{24}{With Universal Income Distribution.\relax }{figure.caption.27}{}}
\newlabel{sub@plt_fixed_no_inc_no_def_d_rate_d_mtg_rate}{{a}{24}{With Universal Income Distribution.\relax }{figure.caption.27}{}}
\newlabel{plt_fixed_ye_inc_no_def_d_rate_d_mtg_rate}{{13b}{24}{With Quintile Income Distribution.\relax }{figure.caption.27}{}}
\newlabel{sub@plt_fixed_ye_inc_no_def_d_rate_d_mtg_rate}{{b}{24}{With Quintile Income Distribution.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Default rate and MTG default rate.\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{plt_fixed_no_def_d_rate_d_mtg_rate}{{13}{24}{Default rate and MTG default rate.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Default rate and MTG default rate.\relax }}{24}{table.caption.28}\protected@file@percent }
\newlabel{table_no_def_d_rate_d_mtg_rate}{{14}{24}{Default rate and MTG default rate.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Household Balance Sheet}{25}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{plt_HIST_ye_inc_no_def_bs}{{14a}{25}{HIST.\relax }{figure.caption.29}{}}
\newlabel{sub@plt_HIST_ye_inc_no_def_bs}{{a}{25}{HIST.\relax }{figure.caption.29}{}}
\newlabel{plt_MST_ye_inc_no_def_bs}{{14b}{25}{MST.\relax }{figure.caption.29}{}}
\newlabel{sub@plt_MST_ye_inc_no_def_bs}{{b}{25}{MST.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Households Balance Sheets: with quintile income partition.\relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{plt_ye_inc_no_def_bs}{{14}{25}{Households Balance Sheets: with quintile income partition.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Household Liabilities}{25}{subsubsection.5.3.5}\protected@file@percent }
\newlabel{plt_HIST_ye_inc_no_def_debt_items}{{15a}{25}{HIST.\relax }{figure.caption.30}{}}
\newlabel{sub@plt_HIST_ye_inc_no_def_debt_items}{{a}{25}{HIST.\relax }{figure.caption.30}{}}
\newlabel{plt_MST_ye_inc_no_def_debt_items}{{15b}{25}{MST.\relax }{figure.caption.30}{}}
\newlabel{sub@plt_MST_ye_inc_no_def_debt_items}{{b}{25}{MST.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Households Liabilities: with quintile income partition.\relax }}{25}{figure.caption.30}\protected@file@percent }
\newlabel{plt_ye_inc_no_def_debt_items}{{15}{25}{Households Liabilities: with quintile income partition.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Credit Stage}{26}{subsubsection.5.3.6}\protected@file@percent }
\newlabel{plt_HIST_ye_inc_no_def_cs_stages}{{16a}{26}{HIST.\relax }{figure.caption.31}{}}
\newlabel{sub@plt_HIST_ye_inc_no_def_cs_stages}{{a}{26}{HIST.\relax }{figure.caption.31}{}}
\newlabel{plt_MST_ye_inc_no_def_cs_stages}{{16b}{26}{MST.\relax }{figure.caption.31}{}}
\newlabel{sub@plt_MST_ye_inc_no_def_cs_stages}{{b}{26}{MST.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Households Credit Stages: with quintile income partition.\relax }}{26}{figure.caption.31}\protected@file@percent }
\newlabel{plt_ye_inc_no_def_cs_stages}{{16}{26}{Households Credit Stages: with quintile income partition.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Income Distribution}{26}{subsubsection.5.3.7}\protected@file@percent }
\newlabel{plt_HIST_ye_inc_no_def_inc_par}{{17a}{26}{HIST.\relax }{figure.caption.32}{}}
\newlabel{sub@plt_HIST_ye_inc_no_def_inc_par}{{a}{26}{HIST.\relax }{figure.caption.32}{}}
\newlabel{plt_MST_ye_inc_no_def_inc_par}{{17b}{26}{MST.\relax }{figure.caption.32}{}}
\newlabel{sub@plt_MST_ye_inc_no_def_inc_par}{{b}{26}{MST.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Households Income Partition.\relax }}{26}{figure.caption.32}\protected@file@percent }
\newlabel{plt_ye_inc_no_def_inc_par}{{17}{26}{Households Income Partition.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remark}{27}{section.6}\protected@file@percent }
\newlabel{sec:conclude}{{6}{27}{Concluding Remark}{section.6}{}}
\newlabel{conclusion}{{6}{27}{Concluding Remark}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Compare to CHMC benchmark default rates.\relax }}{28}{figure.caption.33}\protected@file@percent }
\newlabel{plt_CHMC_vs_d_rate_d_mtg_rate}{{18}{28}{Compare to CHMC benchmark default rates.\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Compare to CHMC benchmark default rates.\relax }}{28}{table.caption.34}\protected@file@percent }
\newlabel{table_CHMC_vs_d_rate_d_mtg_rate}{{15}{28}{Compare to CHMC benchmark default rates.\relax }{table.caption.34}{}}
\bibstyle{plain}
\bibdata{mst}
\bibcite{EURACE2008}{{1}{}{{}}{{}}}
\bibcite{SFS2019userguide}{{2}{}{{}}{{}}}
\bibcite{CANVAS2022}{{3}{}{{}}{{}}}
\bibcite{BOCFinReview2023}{{4}{}{{}}{{}}}
\bibcite{HRAM2016}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Scenario Visualization}{29}{appendix.A}\protected@file@percent }
\newlabel{appen_scene_viz}{{A}{29}{Scenario Visualization}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Scenarios: Disposable income.\relax }}{30}{figure.caption.36}\protected@file@percent }
\newlabel{plt_scen_disinc}{{19}{30}{Scenarios: Disposable income.\relax }{figure.caption.36}{}}
\newlabel{plt_scen_unrate}{{20a}{30}{Unemployment Rate.\relax }{figure.caption.37}{}}
\newlabel{sub@plt_scen_unrate}{{a}{30}{Unemployment Rate.\relax }{figure.caption.37}{}}
\newlabel{plt_scen_undura}{{20b}{30}{Unemployment Duration.\relax }{figure.caption.37}{}}
\newlabel{sub@plt_scen_undura}{{b}{30}{Unemployment Duration.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Scenarios: Job Market.\relax }}{30}{figure.caption.37}\protected@file@percent }
\newlabel{plt_scen_unrate_undura}{{20}{30}{Scenarios: Job Market.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Scenarios: CPI Growth Rate.\relax }}{30}{figure.caption.38}\protected@file@percent }
\newlabel{plt_scen_CPI}{{21}{30}{Scenarios: CPI Growth Rate.\relax }{figure.caption.38}{}}
\newlabel{plt_scen_bor_loan_rate}{{22a}{31}{Borrower Loan Rate.\relax }{figure.caption.39}{}}
\newlabel{sub@plt_scen_bor_loan_rate}{{a}{31}{Borrower Loan Rate.\relax }{figure.caption.39}{}}
\newlabel{plt_scen_prime_rate}{{22b}{31}{Prime Rate.\relax }{figure.caption.39}{}}
\newlabel{sub@plt_scen_prime_rate}{{b}{31}{Prime Rate.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Scenarios: Interest Rate.\relax }}{31}{figure.caption.39}\protected@file@percent }
\newlabel{plt_scen_ir}{{22}{31}{Scenarios: Interest Rate.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Scenarios: House Price Index.\relax }}{31}{figure.caption.40}\protected@file@percent }
\newlabel{plt_HPI}{{23}{31}{Scenarios: House Price Index.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Mortgage Deferral Program}{31}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Decision Tree of Credit Stage Determination.\relax }}{32}{figure.24}\protected@file@percent }
\newlabel{diag_mtg_def_de_tree_cs}{{24}{32}{Decision Tree of Credit Stage Determination.\relax }{figure.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Balance Sheet Settlement, Credit Stage 2 Household with Mortgage Deferral Program.\relax }}{32}{table.caption.41}\protected@file@percent }
\newlabel{table_bs_settle_mtg_def_cs_2}{{16}{32}{Balance Sheet Settlement, Credit Stage 2 Household with Mortgage Deferral Program.\relax }{table.caption.41}{}}
\newlabel{plt_fixed_no_inc_ye_def_d_rate_d_mtg_rate}{{25a}{33}{With Universal Income Distribution.\relax }{figure.caption.42}{}}
\newlabel{sub@plt_fixed_no_inc_ye_def_d_rate_d_mtg_rate}{{a}{33}{With Universal Income Distribution.\relax }{figure.caption.42}{}}
\newlabel{plt_fixed_ye_inc_ye_def_d_rate_d_mtg_rate}{{25b}{33}{With Quintile Income Distribution.\relax }{figure.caption.42}{}}
\newlabel{sub@plt_fixed_ye_inc_ye_def_d_rate_d_mtg_rate}{{b}{33}{With Quintile Income Distribution.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Default rate and MTG default rate, with Mortgage Deferral Program.\relax }}{33}{figure.caption.42}\protected@file@percent }
\newlabel{plt_fixed_ye_def_d_rate_d_mtg_rate}{{25}{33}{Default rate and MTG default rate, with Mortgage Deferral Program.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Distributions of Simulated Default Rates}{33}{appendix.C}\protected@file@percent }
\newlabel{sec:dis_sim_res}{{C}{33}{Distributions of Simulated Default Rates}{appendix.C}{}}
\newlabel{HIST_no_inc_no_def_d_rate_box_plot}{{26a}{33}{HIST.\relax }{figure.caption.43}{}}
\newlabel{sub@HIST_no_inc_no_def_d_rate_box_plot}{{a}{33}{HIST.\relax }{figure.caption.43}{}}
\newlabel{MST_no_inc_no_def_d_rate_box_plot}{{26b}{33}{MST.\relax }{figure.caption.43}{}}
\newlabel{sub@MST_no_inc_no_def_d_rate_box_plot}{{b}{33}{MST.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Distribution by Simulation: Default Rate, with Universal Income Distribution.\relax }}{33}{figure.caption.43}\protected@file@percent }
\newlabel{no_inc_no_def_d_rate_box_plot}{{26}{33}{Distribution by Simulation: Default Rate, with Universal Income Distribution.\relax }{figure.caption.43}{}}
\newlabel{HIST_no_inc_no_def_mtg_d_rate_box_plot}{{27a}{34}{HIST.\relax }{figure.caption.44}{}}
\newlabel{sub@HIST_no_inc_no_def_mtg_d_rate_box_plot}{{a}{34}{HIST.\relax }{figure.caption.44}{}}
\newlabel{MST_no_inc_no_def_mtg_d_rate_box_plot}{{27b}{34}{MST.\relax }{figure.caption.44}{}}
\newlabel{sub@MST_no_inc_no_def_mtg_d_rate_box_plot}{{b}{34}{MST.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Distribution by Simulation: Mortgage Default Rate, with Universal Income Distribution.\relax }}{34}{figure.caption.44}\protected@file@percent }
\newlabel{no_inc_no_def_mtg_d_rate_box_plot}{{27}{34}{Distribution by Simulation: Mortgage Default Rate, with Universal Income Distribution.\relax }{figure.caption.44}{}}
\newlabel{HIST_ye_inc_no_def_d_rate_box_plot}{{28a}{34}{HIST.\relax }{figure.caption.45}{}}
\newlabel{sub@HIST_ye_inc_no_def_d_rate_box_plot}{{a}{34}{HIST.\relax }{figure.caption.45}{}}
\newlabel{MST_ye_inc_no_def_d_rate_box_plot}{{28b}{34}{MST.\relax }{figure.caption.45}{}}
\newlabel{sub@MST_ye_inc_no_def_d_rate_box_plot}{{b}{34}{MST.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Distribution by Simulation: Default Rate, with Quintile Income Distribution.\relax }}{34}{figure.caption.45}\protected@file@percent }
\newlabel{ye_inc_no_def_d_rate_box_plot}{{28}{34}{Distribution by Simulation: Default Rate, with Quintile Income Distribution.\relax }{figure.caption.45}{}}
\newlabel{HIST_ye_inc_no_def_mtg_d_rate_box_plot}{{29a}{34}{HIST.\relax }{figure.caption.46}{}}
\newlabel{sub@HIST_ye_inc_no_def_mtg_d_rate_box_plot}{{a}{34}{HIST.\relax }{figure.caption.46}{}}
\newlabel{MST_ye_inc_no_def_mtg_d_rate_box_plot}{{29b}{34}{MST.\relax }{figure.caption.46}{}}
\newlabel{sub@MST_ye_inc_no_def_mtg_d_rate_box_plot}{{b}{34}{MST.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Distribution by Simulation: Mortgage Default Rate, with Quintile Income Distribution.\relax }}{34}{figure.caption.46}\protected@file@percent }
\newlabel{ye_inc_no_def_mtg_d_rate_box_plot}{{29}{34}{Distribution by Simulation: Mortgage Default Rate, with Quintile Income Distribution.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Extra Plots: with Mortgage Deferral Program}{35}{subsection.C.1}\protected@file@percent }
\newlabel{HIST_no_inc_ye_def_d_rate_box_plot}{{30a}{35}{HIST.\relax }{figure.caption.47}{}}
\newlabel{sub@HIST_no_inc_ye_def_d_rate_box_plot}{{a}{35}{HIST.\relax }{figure.caption.47}{}}
\newlabel{MST_no_inc_ye_def_d_rate_box_plot}{{30b}{35}{MST.\relax }{figure.caption.47}{}}
\newlabel{sub@MST_no_inc_ye_def_d_rate_box_plot}{{b}{35}{MST.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Distribution by Simulation: Default Rate, with Universal Income Distribution.\relax }}{35}{figure.caption.47}\protected@file@percent }
\newlabel{no_inc_ye_def_d_rate_box_plot}{{30}{35}{Distribution by Simulation: Default Rate, with Universal Income Distribution.\relax }{figure.caption.47}{}}
\newlabel{HIST_no_inc_ye_def_mtg_d_rate_box_plot}{{31a}{35}{HIST.\relax }{figure.caption.48}{}}
\newlabel{sub@HIST_no_inc_ye_def_mtg_d_rate_box_plot}{{a}{35}{HIST.\relax }{figure.caption.48}{}}
\newlabel{MST_no_inc_ye_def_mtg_d_rate_box_plot}{{31b}{35}{MST.\relax }{figure.caption.48}{}}
\newlabel{sub@MST_no_inc_ye_def_mtg_d_rate_box_plot}{{b}{35}{MST.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Distribution by Simulation: Mortgage Default Rate, with Universal Income Distribution.\relax }}{35}{figure.caption.48}\protected@file@percent }
\newlabel{no_inc_ye_def_mtg_d_rate_box_plot}{{31}{35}{Distribution by Simulation: Mortgage Default Rate, with Universal Income Distribution.\relax }{figure.caption.48}{}}
\newlabel{HIST_ye_inc_ye_def_d_rate_box_plot}{{32a}{35}{HIST.\relax }{figure.caption.49}{}}
\newlabel{sub@HIST_ye_inc_ye_def_d_rate_box_plot}{{a}{35}{HIST.\relax }{figure.caption.49}{}}
\newlabel{MST_ye_inc_ye_def_d_rate_box_plot}{{32b}{35}{MST.\relax }{figure.caption.49}{}}
\newlabel{sub@MST_ye_inc_ye_def_d_rate_box_plot}{{b}{35}{MST.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Distribution by Simulation: Default Rate, with Quintile Income Distribution.\relax }}{35}{figure.caption.49}\protected@file@percent }
\newlabel{ye_inc_ye_def_d_rate_box_plot}{{32}{35}{Distribution by Simulation: Default Rate, with Quintile Income Distribution.\relax }{figure.caption.49}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{HIST_ye_inc_ye_def_mtg_d_rate_box_plot}{{33a}{36}{HIST.\relax }{figure.caption.50}{}}
\newlabel{sub@HIST_ye_inc_ye_def_mtg_d_rate_box_plot}{{a}{36}{HIST.\relax }{figure.caption.50}{}}
\newlabel{MST_ye_inc_ye_def_mtg_d_rate_box_plot}{{33b}{36}{MST.\relax }{figure.caption.50}{}}
\newlabel{sub@MST_ye_inc_ye_def_mtg_d_rate_box_plot}{{b}{36}{MST.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Distribution by Simulation: Mortgage Default Rate, with Quintile Income Distribution.\relax }}{36}{figure.caption.50}\protected@file@percent }
\newlabel{ye_inc_ye_def_mtg_d_rate_box_plot}{{33}{36}{Distribution by Simulation: Mortgage Default Rate, with Quintile Income Distribution.\relax }{figure.caption.50}{}}
\gdef \@abspage@last{36}
